# gitficon-first

./: .gitignore  Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/temp/: cd.yml  ci.yml  scp-deploy.yml
.github/workflows/: ci.yml  code-deploy.yml  ecr-code-deploy.yml  ecr-deploy.yml  scp-deploy.yml  ssh-deploy.yml
clients/clients-external-api/src/main/resources/: clients-external-api.yml
core/core-api/: build.gradle
core/core-api/src/main/java/order/system/: CoreApiApplication.java
core/core-api/src/main/java/order/system/core/api/: ApiController.java  Parent.java
core/core-api/src/main/resources/: application.yml
core/core-domain/: build.gradle
core/core-domain/src/main/java/order/domain/product/: AddProduct.java  Product.java  Products.java
core/core-domain/src/main/java/order/domain/user/: AnonymousUser.java  LoginUser.java  User.java
core/core-domain/src/main/java/order/system/core/domain/: AddProduct.java  Product.java  Products.java
core/core-domain/src/main/java/order/system/core/domain/common/: SelfValidating.java
core/core-domain/src/main/java/order/system/core/domain/products/: AddProduct.java  Product.java  Products.java
core/core-domain/src/main/java/order/system/core/domain/user/: AnonymousUser.java  LoginUser.java  User.java
core/core-domain/src/test/java/order/system/core/domain/: ProductsTest.java
core/core-domain/src/test/java/order/system/core/domain/products/: AddProductTest.java  ProductsTest.java
core/core-enum/: build.gradle
scripts/: start-server.sh
storage/db-core/: build.gradle
storage/db-core/src/main/java/order/system/db/core/product/: AddProduct.java  Product.java  Products.java
storage/db-core/src/main/java/order/system/db/core/user/: AnonymousUser.java  LoginUser.java  User.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/order/system/db/core/: ProductsTest.java
support/monitoring/src/main/resources/: monitoring.yml
