bootJar.enabled = true
jar.enabled = false

bootJar {
    archiveBaseName = 'app'
    archiveVersion = ''
}

dependencies {
    implementation project(":core:core-domain")
    implementation project(":storage:db-core")
    implementation project(":clients:clients-external-api")
    implementation project(":support:monitoring")
    implementation project(":support:logging")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
